# Flo_Clone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flo/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AlbumVpAdapter.kt  AppDatabase.kt  BannerFragment.kt  BannerVpAdapter.kt  DetailFragment.kt  GlobalApplication.kt  HomeAdapter.kt  HomeFragment.kt  Like.kt  LikeDao.kt  LockerAdapter.kt  LockerFragment.kt  LoginActivity.kt  LoginResult.kt  LookFragment.kt  MainActivity.kt  MyLikeFragment.kt  MyListFragment.kt  MySaveFragment.kt  RegisterResult.kt  SharedPrefsUtil.kt  SignUpActivity.kt  Song.kt  SongActivity.kt  SongDatabase.kt  SongFragment.kt  User.kt  UserDao.kt  VideoFragment.kt
app/src/main/java/com/example/flo/data/: Album.kt  ChartItem.kt  Like.kt  Song.kt  User.kt
app/src/main/java/com/example/flo/data/dao/: AlbumDao.kt  LikeDao.kt  UserDao.kt
app/src/main/java/com/example/flo/data/database/: AppDatabase.kt  SongDatabase.kt
app/src/main/java/com/example/flo/model/response/: LoginResult.kt  RegisterResult.kt
app/src/main/java/com/example/flo/ui/activity/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SongActivity.kt
app/src/main/java/com/example/flo/ui/adapter/: AlbumVpAdapter.kt  BannerVpAdapter.kt  ChartAdapter.kt  HomeAdapter.kt  LockerAdapter.kt
app/src/main/java/com/example/flo/ui/fragment/: AlbumFragment.kt  BannerFragment.kt  DetailFragment.kt  HomeFragment.kt  LockerFragment.kt  LookFragment.kt  MyLikeFragment.kt  MyListFragment.kt  MySaveFragment.kt  ProfileFragment.kt  SearchFragment.kt  SongFragment.kt  VideoFragment.kt
app/src/main/java/com/example/flo/utils/: SharedPrefsUtil.kt
app/src/main/java/com/example/network/: AuthApi.kt  AuthService.kt  LoginRequest.kt  LoginResponse.kt  LoginView.kt  NetworkManager.kt  RegisterRequest.kt  RegisterResponse.kt  SignUpView.kt  TokenTestResponse.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup.xml  activity_song.xml  bottom_sheet_dialog.xml  fragment_album.xml  fragment_banner.xml  fragment_home.xml  fragment_locker.xml  fragment_look.xml  fragment_mylike.xml  fragment_mylist.xml  fragment_mysave.xml  fragment_profile.xml  fragment_song.xml  item_album.xml  item_chart.xml  item_locker_album.xml  item_save_album.xml  toast_custom.xml
app/src/main/res/values/: arrays.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
